/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/montserrat-v12-cyrillic_latin-200.eot"); /* IE9 Compat Modes */
  src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url("../fonts/montserrat-v12-cyrillic_latin-200.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-200.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-200.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-200.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-200.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/montserrat-v12-cyrillic_latin-300.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Light'), local('Montserrat-Light'), url("../fonts/montserrat-v12-cyrillic_latin-300.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-300.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-300.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-300.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-300.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v12-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url("../fonts/montserrat-v12-cyrillic_latin-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-regular.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-regular.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-regular.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-regular.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v12-cyrillic_latin-500.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url("../fonts/montserrat-v12-cyrillic_latin-500.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-500.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-500.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-500.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-500.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v12-cyrillic_latin-600.eot"); /* IE9 Compat Modes */
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url("../fonts/montserrat-v12-cyrillic_latin-600.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-600.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-600.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-600.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-600.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/montserrat-v12-cyrillic_latin-800.eot"); /* IE9 Compat Modes */
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url("../fonts/montserrat-v12-cyrillic_latin-800.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-800.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-800.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-800.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-800.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-v12-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url("../fonts/montserrat-v12-cyrillic_latin-700.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-700.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-700.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-700.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-700.svg#Montserrat") format('svg'); /* Legacy iOS */
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
img {
  width: 100%;
  height: auto;
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
/* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
/* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
/* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}
.text {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.text--white50 {
  font-size: 50px;
  line-height: 53px;
  color: #fff;
}
.text--white16 {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}
.text--white14 {
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}
.text--white13 {
  font-size: 13px;
  line-height: 16px;
  color: #fff;
}
.text--blueLight24 {
  font-size: 24px;
  line-height: 27px;
  color: #27bfe7;
}
.text--blueLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #27bfe7;
}
.text--blueLowLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #6ec1e4;
}
.text--gray50 {
  font-size: 50px;
  line-height: 53px;
  color: #515151;
}
.text--gray24 {
  font-size: 24px;
  line-height: 27px;
  color: #515151;
}
.text--gray16 {
  font-size: 16px;
  line-height: 19px;
  color: #515151;
}
.text--grayMeduim30 {
  font-size: 30px;
  line-height: 33px;
  color: grayMeduim;
}
.text--grayMeduim16 {
  font-size: 16px;
  line-height: 19px;
  color: grayMeduim;
}
.text--grayLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #7a7a7a;
}
.text--grayLowLight18 {
  font-size: 18px;
  line-height: 21px;
  color: #8d8d8d;
}
.text--grayLowLight16 {
  font-size: 16px;
  line-height: 19px;
  color: #8d8d8d;
}
.text--grayLowLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #8d8d8d;
}
.text--grayLowLight12 {
  font-size: 12px;
  line-height: 15px;
  color: #8d8d8d;
}
.text--black36 {
  font-size: 36px;
  line-height: 39px;
  color: #000;
}
.text--black20 {
  font-size: 20px;
  line-height: 23px;
  color: #000;
}
.text--black16 {
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.text--fw800 {
  font-weight: 800;
}
.text--fw700 {
  font-weight: 700;
}
.text--fw600 {
  font-weight: 600;
}
.text--fw500 {
  font-weight: 500;
}
.text--fw400 {
  font-weight: 400;
}
.text--fw300 {
  font-weight: 300;
}
.text--fw200 {
  font-weight: 200;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--lh27 {
  line-height: 27px;
}
.button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 25px;
}
.button--fill-blueLight {
  background-color: #27bfe7;
}
.button--fill-blueLowLight {
  background-color: #6ec1e4;
}
.button--fill-grey {
  background-color: #808080;
}
.button--p-tb17 {
  padding-top: 17px;
  padding-bottom: 17px;
}
.page-header {
  position: relative;
}
.page-header__row-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 15;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.main-nav {
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 5px;
  border-right: 1px solid rgba(255,255,255,0.3);
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__items {
  margin-right: 20px;
}
.main-nav__items:last-child {
  margin-right: 0;
}
.main-nav__item {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__item:hover {
  color: #27bfe7;
}
.main-nav__item--active {
  color: #27bfe7;
}
.search__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 14px;
  height: 14px;
}
.search__icon {
  display: block;
  width: 14px;
  height: 14px;
}
.search__icon .search {
  width: 14px;
  height: 14px;
  fill: #fff;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.search__icon:hover .search {
  fill: #27bfe7;
}
.socials--footer .socials__items--fb .facebook,
.socials--footer .socials__items--tw .facebook,
.socials--footer .socials__items--inst .facebook,
.socials--footer .socials__items--fb .twitter,
.socials--footer .socials__items--tw .twitter,
.socials--footer .socials__items--inst .twitter,
.socials--footer .socials__items--fb .instagram,
.socials--footer .socials__items--tw .instagram,
.socials--footer .socials__items--inst .instagram {
  fill: #8d8d8d;
}
.socials__items {
  margin-right: 15px;
}
.socials__items:last-child {
  margin-right: 0;
}
.socials__items--fb {
  width: 11px;
  height: 30px;
}
.socials__items--fb .facebook {
  width: 8px;
  height: 30px;
  fill: #fff;
}
.socials__items--tw {
  width: 18px;
  height: 30px;
}
.socials__items--tw .twitter {
  width: 18px;
  height: 30px;
  fill: #fff;
}
.socials__items--inst {
  width: 17px;
  height: 30px;
}
.socials__items--inst .instagram {
  width: 17px;
  height: 30px;
  fill: #fff;
}
.socials__items--fb .facebook,
.socials__items--tw .facebook,
.socials__items--inst .facebook,
.socials__items--fb .twitter,
.socials__items--tw .twitter,
.socials__items--inst .twitter,
.socials__items--fb .instagram,
.socials__items--tw .instagram,
.socials__items--inst .instagram {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.socials__items--fb .facebook:hover,
.socials__items--tw .facebook:hover,
.socials__items--inst .facebook:hover,
.socials__items--fb .twitter:hover,
.socials__items--tw .twitter:hover,
.socials__items--inst .twitter:hover,
.socials__items--fb .instagram:hover,
.socials__items--tw .instagram:hover,
.socials__items--inst .instagram:hover {
  fill: #27bfe7;
}
.slider {
  position: relative;
  z-index: 10;
}
.owl-carousel.owl-loaded {
  position: relative;
  z-index: 10;
}
.owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 170px;
}
.owl-theme .owl-dots .owl-dot:active {
  outline: none;
}
.owl-theme .owl-dots .owl-dot.active {
  outline: none;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #27bfe7;
}
.slider__slide-text-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.slider__button {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.slider__button:hover {
  background-color: #1a2b40;
}
.page-content--home {
  position: relative;
  z-index: 10;
}
.home__features {
  padding-bottom: 90px;
  background-color: #f9f9f9;
}
.home__features-row-top {
  -webkit-transform: translateY(-115px);
          transform: translateY(-115px);
}
.home__features-cart {
  box-sizing: border-box;
  padding: 45px 20px 50px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.3);
  border-radius: 6px;
}
.home__deal-icon,
.home__experience-icon,
.home__business-icon {
  width: 46px;
  height: 46px;
}
.home__deal-icon .deal,
.home__experience-icon .deal,
.home__business-icon .deal,
.home__deal-icon .experience,
.home__experience-icon .experience,
.home__business-icon .experience,
.home__deal-icon .business,
.home__experience-icon .business,
.home__business-icon .business {
  width: 46px;
  height: 46px;
  fill: #27bfe7;
}
.home__features-border {
  width: 93%;
  height: 1px;
  background-color: #e8e8e8;
}
.home__features-button {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.home__features-button:hover {
  background-color: #27bfe7;
}
.home__features-button--about:hover {
  background-color: #515151;
}
.home__light-icon {
  display: block;
  width: 26px;
  height: 46px;
}
.home__light-icon .light {
  width: 26px;
  height: 46px;
  fill: #27bfe7;
}
.home__like-icon {
  display: block;
  width: 42px;
  height: 46px;
}
.home__like-icon .like {
  width: 42px;
  height: 46px;
  fill: #27bfe7;
}
.home__mechanism-icon {
  display: block;
  width: 49px;
  height: 46px;
}
.home__mechanism-icon .mechanism {
  width: 49px;
  height: 46px;
  fill: #27bfe7;
}
.home__about {
  padding-top: 100px;
  padding-bottom: 100px;
}
.home__about-cart {
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.3);
  border-radius: 6px;
}
.home__about-cart-img-wrap {
  height: 260px;
}
.home__about-cart-img {
  display: block;
}
.home__about-cart-content {
  padding: 0 30px;
}
.home__feedback {
  height: 435px;
  background-image: url("../img/content/feedback-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.home__feedback-button-wrap {
  position: relative;
}
.home__feedback-button {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.home__feedback-button:hover {
  background-color: #808080;
}
.home__feedback-tel-icon {
  position: absolute;
  top: -3px;
  left: 25px;
  bottom: 0;
  display: block;
  width: 10px;
  height: 13px;
  margin: auto;
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}
.home__feedback-tel-icon .tel {
  width: 10px;
  height: 13px;
  fill: #fff;
}
.footer-content {
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: #19191a;
}
.b--w560 {
  width: 560px;
}
.b--w370 {
  width: 370px;
}
.b--w355 {
  width: 355px;
}
.b--w340 {
  width: 340px;
}
.b--w230 {
  width: 230px;
}
.b--w200 {
  width: 200px;
}
.b--w180 {
  width: 180px;
}
.b--w170 {
  width: 170px;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m--l-a {
  margin-left: auto;
}
.m--l30 {
  margin-left: 30px;
}
.m--r50 {
  margin-right: 50px;
}
.m--b60 {
  margin-bottom: 60px;
}
.m--b40 {
  margin-bottom: 40px;
}
.m--b30 {
  margin-bottom: 30px;
}
.m--b25 {
  margin-bottom: 25px;
}
.m--b20 {
  margin-bottom: 20px;
}
.m--b15 {
  margin-bottom: 15px;
}
.m--b10 {
  margin-bottom: 10px;
}
.m--b5 {
  margin-bottom: 5px;
}
