<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Services</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxa21bk.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="business" viewBox="0 0 484.8 512">
                <title>business</title>
                <path class="cls-1" d="M488.4 492h-21.93V173.54a26.91 26.91 0 0 0-26.88-26.88h-49a26.91 26.91 0 0 0-26.88 26.88V492H308V317.83a26.91 26.91 0 0 0-26.88-26.88h-49a26.91 26.91 0 0 0-26.88 26.88V492h-55.73v-90.2a26.91 26.91 0 0 0-26.88-26.88h-49a26.91 26.91 0 0 0-26.91 26.88V492H23.6a10 10 0 1 0 0 20h464.8a10 10 0 1 0 0-20zm-358.9 0H66.72v-90.2a6.89 6.89 0 0 1 6.88-6.88h49a6.89 6.89 0 0 1 6.88 6.88V492zm158.5 0h-62.8V317.83a6.89 6.89 0 0 1 6.88-6.88h49a6.89 6.89 0 0 1 6.88 6.88zm158.48 0h-62.8V173.54a6.89 6.89 0 0 1 6.88-6.88h49a6.89 6.89 0 0 1 6.88 6.88V492zm19.96-481.48A10 10 0 0 0 455.95 0H395a10 10 0 0 0 0 20h37.36l-98.86 98.86-37.31-37.28a10 10 0 0 0-14.14 0L102.27 261.35a10 10 0 0 0 14.14 14.14l172.7-172.7 37.28 37.28a10 10 0 0 0 14.14 0L446.47 34.14V68a10 10 0 1 0 20 0V11c0-.16-.02-.32-.03-.48z"
                transform="translate(-13.6)" />
                <circle class="cls-1" cx="62.04" cy="303.31" r="10" />
            </symbol>
            <symbol id="comment" viewBox="0 0 512 438.85">
                <title>comment</title>
                <path class="cls-1" d="M477.71 127.57Q443.43 85.44 384.57 61T256 36.58q-69.71 0-128.57 24.43t-93.14 66.56Q0 169.72 0 219.43q0 42.85 25.86 80.29t70.72 62.86a182.38 182.38 0 0 1-7.43 21.72q-4.29 10.28-7.71 16.86a116 116 0 0 1-9.29 14.57q-5.85 8-8.85 11.29t-9.86 10.86q-6.85 7.57-8.85 9.86a20.1 20.1 0 0 0-2.29 2.58l-2 2.42-1.71 2.57c-1 1.42-1.38 2.33-1.29 2.7a7.59 7.59 0 0 1-.57 2.86q-.72 2.29.14 3.43v.29a14.56 14.56 0 0 0 4.57 7.86 11.44 11.44 0 0 0 7.72 3h1.43a215.45 215.45 0 0 0 32.57-6.28Q158 450 214.57 400a390.64 390.64 0 0 0 41.43 2.28q69.71 0 128.57-24.43t93.14-66.57Q512 269.15 512 219.43t-34.29-91.86zm-32.14 164.72Q415.7 326 365 345.86t-109 19.85a322.58 322.58 0 0 1-37.14-2.29l-16.29-1.71-12.29 10.86a281.71 281.71 0 0 1-78.57 48.86 205 205 0 0 0 20-49.14l7.71-27.43-24.86-14.28Q77.43 309.43 57 280.43t-20.43-61q0-39.14 29.86-72.86T147 93q50.72-19.86 109-19.86T365 93q50.71 19.86 80.58 53.57t29.86 72.86q-.02 39.14-29.87 72.86z"
                transform="translate(0 -36.58)" />
            </symbol>
            <symbol id="deal" viewBox="0 0 512 341.33">
                <title>deal</title>
                <path class="cls-1" d="M507.45 108.59a10.58 10.58 0 0 0-9.76-1.28l-87 31.63a42.35 42.35 0 0 0-24.17 22.23 42.86 42.86 0 0 0-2.08 6c-14.93-4.24-42.68-13.11-70.26-27.32-41.67-21.47-73.51-10.87-100.82 10-13.84.27-32.91 1.91-51.65 3.56-12 1.05-23.26 2-32.42 2.59a42.68 42.68 0 0 0-28.06-38.35L14.31 86A10.66 10.66 0 0 0 0 96v213.33A10.66 10.66 0 0 0 10.67 320h31.15a42.9 42.9 0 0 0 33.55-16.34c4.25 3.23 9.27 7 14.55 11C102.36 324 116 334.21 122 339.22c39.72 33.25 87.47 69.16 97 75.41 8.88 5.83 24.88 12 37.05 12 4.76 0 16.75 0 25.17-7.11a34.28 34.28 0 0 0 26.68-.52 40 40 0 0 0 19.78-19.79 41.52 41.52 0 0 0 26.58-3.9c8.14-4.07 14.13-10.24 17.33-17.45 7.71.71 15.94-1.8 23.3-7.44 10.52-8 15.34-19.92 14-31.64l27.06-15a42.73 42.73 0 0 0 34.25 17.56h31.16A10.66 10.66 0 0 0 512 330.67V117.33a10.67 10.67 0 0 0-4.55-8.74zM61.8 284.82a21.43 21.43 0 0 1-20 13.84H21.33V111.23L94 137.65a21.34 21.34 0 0 1 12.69 27.53zm320.15 68.61c-3.61 2.77-8.68 4.31-10.93 2.06-.11-.11-.29-.1-.41-.21s-.3-.44-.53-.62c-7.62-6-41.79-41-62.91-63a10.66 10.66 0 1 0-15.4 14.75c5 5.17 44.74 46.61 60.66 61.1-1.19 4.68-5.53 7.58-7.74 8.68-6.83 3.43-14 2.85-16.62.38-.08-.07-.2-.07-.28-.14s-.19-.28-.33-.39c-12.79-10.22-44.89-44.32-52.15-52.22a10.67 10.67 0 0 0-15.71 14.44c.35.38 31.8 34.31 49.47 50.07a18.75 18.75 0 0 1-9.81 11.12c-3.35 1.49-8.59 2.25-14.57-2.17-15.32-13-46.06-45.71-52.1-52.18A10.66 10.66 0 1 0 217 359.66c7.17 7.67 28.35 30.13 44.46 45.33a46.12 46.12 0 0 1-5.48.34c-7.06 0-19.2-4.51-25.33-8.54-7.48-4.92-54.44-40-95-73.92-6.13-5.15-20.14-15.68-32.95-25.3-6.87-5.15-13.19-9.91-17.86-13.49l39.94-106.52c10.37-.45 24.19-1.65 38.82-2.94 8.27-.73 16.55-1.44 24.47-2.06-12.16 12.49-30.25 34.85-27.87 55.82 1.09 9.54 6.31 17.49 15.12 23 17.43 10.91 49.69 1.76 65.23-17.35a74.16 74.16 0 0 0 24.21-7.68c12.5 11.75 29.26 25.56 46.86 40.07 30.65 25.25 65.39 53.88 74.57 69.93 5.14 8.92-1.95 15.34-4.24 17.09zm18.3-34.3c-14.21-19-45-44.45-75-69.19-20-16.49-38.91-32.06-51-44.16a10.72 10.72 0 0 0-12.57-1.87c-10.87 5.82-15.76 8.23-28 9.46a10.67 10.67 0 0 0-8 4.93c-8.37 13.27-31.62 19.58-39 15-4.19-2.62-5-5.29-5.23-7.32-1-9.07 8.16-24.78 23.4-40 37.74-37.74 64.72-45.12 99.63-27.12 33.16 17.1 65.89 26.77 79.64 30.42a42.8 42.8 0 0 0 1.27 4.78l41.42 110.45zm90.42.87h-20.49a21.43 21.43 0 0 1-20-13.84l-44.85-119.64A21.35 21.35 0 0 1 418 159l72.65-26.42V320z"
                transform="translate(0 -85.33)" />
            </symbol>
            <symbol id="experience" viewBox="0 0 426.67 512">
                <title>experience</title>
                <path class="cls-1" d="M320 170.66V21.35h21.33V0H170.66v21.35H192v149.31S42.68 384 42.68 448s64 64 64 64h298.66s64 0 64-64S320 170.66 320 170.66zm85.28 320H106.66c-7.1 0-42.68-2.1-42.68-42.68 0-41.7 89.25-184.74 145.48-265.1l3.85-5.52v-156h85.33v156l3.85 5.52c56.23 80.36 145.46 223.4 145.46 265.1 0 39.02-32.73 42.5-42.68 42.67zM192 410.15a21.33 21.33 0 1 1-21.33-21.33A21.32 21.32 0 0 1 192 410.15zm127.46 29.91a28.74 28.74 0 1 1-28.74-28.74 28.73 28.73 0 0 1 28.72 28.74zm-51-38.28a26.92 26.92 0 1 1-26.92-26.92 26.92 26.92 0 0 1 26.86 26.92zm-31.93-34.28a39.76 39.76 0 1 1 39.76-39.76 39.77 39.77 0 0 1-39.76 39.76zm60-37a21.33 21.33 0 1 1 21.33 21.33 21.32 21.32 0 0 1-21.35-21.32zm23.26 50.71a14.06 14.06 0 1 1-14.06-14.06 14.05 14.05 0 0 1 14.05 14.07z"
                transform="translate(-42.68)" />
            </symbol>
            <symbol id="facebook" viewBox="0 0 238.94 512">
                <title>facebook</title>
                <path id="Facebook" class="cls-1" d="M188.18 99.16v70.49h-51.65v86.2h51.64V512h106.1V255.86h71.19s6.67-41.33 9.9-86.52h-80.69V110.4c0-8.81 11.57-20.66 23-20.66h57.8V0h-78.59c-111.33 0-108.7 86.28-108.7 99.16z" transform="translate(-136.53)"
                />
            </symbol>
            <symbol id="googlePlus" viewBox="0 0 458.25 293.21">
                <title>googlePlus</title>
                <path class="cls-1" d="M160.78 259.37h71.59a91.1 91.1 0 0 1-86.45 60.71c-48.35-.36-88.33-39-90.2-87.35a90.91 90.91 0 0 1 151.94-71 9.86 9.86 0 0 0 13.41 0l26.3-24.73a9.83 9.83 0 0 0 0-14.29 146.06 146.06 0 0 0-97.88-40.14C68.7 81 .57 147.24 0 228.08a146.6 146.6 0 0 0 293 9.29c.11-1 .19-33.65.19-33.65H160.78a9.82 9.82 0 0 0-9.82 9.82v36a9.82 9.82 0 0 0 9.82 9.83zM414.46 207v-35.18a8.61 8.61 0 0 0-8.61-8.61h-29.6a8.61 8.61 0 0 0-8.61 8.61V207h-35.17a8.61 8.61 0 0 0-8.61 8.61v29.6a8.61 8.61 0 0 0 8.61 8.61h35.17V289a8.61 8.61 0 0 0 8.61 8.61h29.6a8.61 8.61 0 0 0 8.61-8.61v-35.19h35.17a8.61 8.61 0 0 0 8.61-8.61v-29.6a8.61 8.61 0 0 0-8.61-8.61z"
                transform="translate(0 -82.52)" />
            </symbol>
            <symbol id="instagram" viewBox="0 0 512 512">
                <title>instagram</title>
                <path class="cls-1" d="M370.7 0H141.29C63.38 0 0 63.39 0 141.29V370.7C0 448.61 63.38 512 141.29 512H370.7c77.91 0 141.3-63.39 141.3-141.3V141.29C512 63.39 448.61 0 370.7 0zm95.87 370.7a96 96 0 0 1-95.87 95.87H141.29a96 96 0 0 1-95.86-95.87V141.29a96 96 0 0 1 95.86-95.87H370.7a96 96 0 0 1 95.87 95.87V370.7z"
                />
                <path class="cls-1" d="M256 124.08c-72.75 0-131.93 59.18-131.93 131.93S183.25 387.93 256 387.93 387.93 328.75 387.93 256 328.75 124.08 256 124.08zm0 218.42a86.5 86.5 0 1 1 86.5-86.5 86.6 86.6 0 0 1-86.5 86.5zM393.46 85.56A33.29 33.29 0 1 0 417 95.31a33.44 33.44 0 0 0-23.54-9.75z"
                />
            </symbol>
            <symbol id="light" viewBox="0 0 341.34 512">
                <title>light</title>
                <path class="cls-1" d="M411.82 87.83a142.53 142.53 0 0 0-39-47.33 193.87 193.87 0 0 0-54.66-29.67 183.87 183.87 0 0 0-124.34 0 193.73 193.73 0 0 0-54.66 29.67 142.56 142.56 0 0 0-39 47.33 131.23 131.23 0 0 0-14.83 61.5q0 51.67 34.34 89.33 15 16.33 24.83 29a212 212 0 0 1 19.84 31.83q10 19.17 11.33 35.84Q160 344.67 160 362.67a30.34 30.34 0 0 0 8.34 21.33 30.34 30.34 0 0 0-8.34 21.34q0 17.33 15 27a31.42 31.42 0 0 0-4.33 15.66q0 15.33 10.5 23.67T207 480a53.8 53.8 0 0 0 20 23.33 52.87 52.87 0 0 0 58 0A53.79 53.79 0 0 0 305 480q15.33 0 25.83-8.33t10.5-23.67a31.42 31.42 0 0 0-4.33-15.66q15-9.67 15-27a30.36 30.36 0 0 0-8.34-21.34 30.36 30.36 0 0 0 8.34-21.33q0-18-15.67-27.34 1.34-16.67 11.33-35.84t19.84-31.83q9.84-12.67 24.83-29 34.33-37.67 34.34-89.33a131.15 131.15 0 0 0-14.85-61.5zm-50.49 121.5q-3.34 3.67-10.17 11t-10.16 11q-42.66 51-47 99.33h-76q-4.33-48.33-47-99.33-3.33-3.67-10.17-11t-10.17-11Q128 183 128 149.33a90.39 90.39 0 0 1 11.5-44.67 101.49 101.49 0 0 1 30-33.83 154.32 154.32 0 0 1 41-20.67 141.79 141.79 0 0 1 91 0 154.43 154.43 0 0 1 41 20.67 101.4 101.4 0 0 1 30 33.83 90.44 90.44 0 0 1 11.5 44.67q0 33.67-22.67 60z"
                transform="translate(-85.33)" />
                <path class="cls-1" d="M289.16 101.33A107.22 107.22 0 0 0 256 96a10.67 10.67 0 0 0 0 21.33q17.34 0 35.34 8.33t18 23.67a10.66 10.66 0 0 0 21.33 0 41.28 41.28 0 0 0-12.5-30 70.8 70.8 0 0 0-29.01-18z" transform="translate(-85.33)" />
            </symbol>
            <symbol id="like" viewBox="0 0 512 491.13">
                <title>like</title>
                <path class="cls-1" d="M83.58 167.26H16.72A16.74 16.74 0 0 0 0 184v300.85a16.72 16.72 0 0 0 16.72 16.71h66.86a16.72 16.72 0 0 0 16.72-16.71V184a16.74 16.74 0 0 0-16.72-16.74zm386.69 0c-2.69-.46-128.74 0-128.74 0l17.61-48c12.15-33.17 4.28-83.83-29.42-101.83-11-5.86-26.31-8.81-38.67-5.7a27.89 27.89 0 0 0-17 12.77c-4.27 7.23-3.83 15.68-5.35 23.7-3.86 20.34-13.47 39.68-28.35 54.2-26 25.31-106.57 98.33-106.57 98.33v267.41h278.54c37.59 0 62.23-42 43.69-74.75 22.1-14.15 29.66-44 16.72-66.86 22.1-14.15 29.66-44 16.72-66.86 38.12-24.43 25.37-84.88-19.18-92.41z"
                transform="translate(0 -10.43)" />
            </symbol>
            <symbol id="mechanism" viewBox="0 0 512 479.28">
                <title>mechanism</title>
                <path class="cls-1" d="M230.57 286.1a130.08 130.08 0 0 0 27.83-23.38l29.26 16.9 26.65-46.15-29.21-16.87a128.51 128.51 0 0 0 6.31-35.83l33.23-5.86-9.26-52.48-33.22 5.86a129.2 129.2 0 0 0-18.22-31.47L285.65 71l-40.82-34.3-21.7 25.85A128.28 128.28 0 0 0 189 50.08V16.36h-53.33v33.72a128.3 128.3 0 0 0-34.17 12.47L79.8 36.7 39 71l21.69 25.83a129.26 129.26 0 0 0-18.22 31.47l-33.22-5.86L0 174.92l33.22 5.86a128.55 128.55 0 0 0 6.31 35.83l-29.21 16.86L37 279.62l29.27-16.89a130.08 130.08 0 0 0 27.79 23.37l-11.55 31.74 50.08 18.22 11.54-31.69a129.2 129.2 0 0 0 36.38 0l11.49 31.7 50.08-18.23zm-68.26-41.56a68.06 68.06 0 1 1 68.06-68.06 68.13 68.13 0 0 1-68.06 68.06zm297.33 81.58l-23 7.43a92.51 92.51 0 0 0-16-20.51l12.84-20.49-32.33-20.25-12.83 20.47a91.66 91.66 0 0 0-25.46-5.46l-3.33-23.91-37.78 5.27 3.33 23.91a91.81 91.81 0 0 0-23 12.22l-17.93-16.2-25.56 28.32 17.95 16.21a92.49 92.49 0 0 0-9.8 24.11l-24.13-.87-1.38 38.12 24.13.88a92 92 0 0 0 8 24.78l-19 14.84 23.45 30.09 19.08-14.87a93.35 93.35 0 0 0 22 13.83l-5.06 23.64 37.31 8L356.2 472a92.78 92.78 0 0 0 25.79-3.6l11.31 21.33L427 471.9l-11.33-21.35a93.27 93.27 0 0 0 17.42-19.33l22.41 9.09 14.33-35.35-22.37-9.07a92.39 92.39 0 0 0 .93-26l23-7.44zm-96.46 101.7a48.72 48.72 0 1 1 41.53-55 48.78 48.78 0 0 1-41.53 55zm147.92-233.9l.89-30.1-19.05-.57a73 73 0 0 0-6.46-19.52l15-11.82-18.67-23.63-15 11.81a73 73 0 0 0-17.5-10.78l3.87-18.69-29.49-6.11-3.87 18.68a72.32 72.32 0 0 0-20.34 2.95l-9-16.78-26.52 14.28 9 16.78a72.58 72.58 0 0 0-13.66 15.36l-17.72-7.05-11.14 28 17.73 7.06a73 73 0 0 0-.63 20.53l-18.1 6 9.45 28.6 18.1-6A72.63 72.63 0 0 0 370.76 229l-10 16.22 25.62 15.82 10-16.25a73.63 73.63 0 0 0 20.13 4.21l2.75 18.89 29.8-4.35-2.75-18.87a73.12 73.12 0 0 0 18.1-9.75l14.24 12.68 20-22.49-14.25-12.69a73.73 73.73 0 0 0 7.6-19.07zM439.34 210A38.46 38.46 0 1 1 455 157.95 38.51 38.51 0 0 1 439.34 210z"
                transform="translate(0 -16.36)" />
            </symbol>
            <symbol id="search" viewBox="0 0 490 490">
                <title>search</title>
                <path class="cls-1" d="M495 466.2L377.2 348.4A205.77 205.77 0 0 0 424 217.5C424 103.5 331.5 11 217.5 11S11 103.5 11 217.5 103.4 424 217.5 424a205.41 205.41 0 0 0 130.8-46.7L466.1 495a20.4 20.4 0 0 0 28.9-28.8zm-277.5-83.3C126.2 382.9 52 308.7 52 217.5S126.2 52 217.5 52 383 126.3 383 217.5s-74.3 165.4-165.5 165.4z"
                transform="translate(-11 -11)" />
            </symbol>
            <symbol id="twitter" viewBox="0 0 512 415.89">
                <title>twitter</title>
                <path class="cls-1" d="M512 97.26a209.75 209.75 0 0 1-60.31 16.54 105.47 105.47 0 0 0 46.17-58.07 211.74 211.74 0 0 1-66.74 25.5 105.11 105.11 0 0 0-179 95.76A298.19 298.19 0 0 1 35.67 67.25a105.15 105.15 0 0 0 32.51 140.2 105 105 0 0 1-47.58-13.18v1.31a105.14 105.14 0 0 0 84.24 103 106.39 106.39 0 0 1-27.67 3.68 100.81 100.81 0 0 1-19.77-2 105.09 105.09 0 0 0 98.09 72.95 210.73 210.73 0 0 1-130.44 44.92A223.22 223.22 0 0 1 0 416.69a296.89 296.89 0 0 0 161 47.26c193.21 0 298.82-160 298.82-298.82l-.35-13.6A209.74 209.74 0 0 0 512 97.26z"
                transform="translate(0 -48.06)" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content column">
                <header class="page-header" id="rowTop">
                    <div class="page-header__row-top page-header__row-top--inner" id="rowTop">
                        <div class="container row">
                            <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                            </button>
                            <div class="logo"><a class="logo__text text text--fw700" href="index.html">ZG Investment<span class="m--l5">& Consulting Ltd</span></a>
                            </div>
                            <nav class="main-nav grow row row--ai-c">
                                <ul class="main-nav__list main-nav__list--mobileHidden row m--l-a">
                                    <li class="main-nav__items"><a class="main-nav__item text text--white14 text--fw600" href="index.html">Home</a>
                                    </li>
                                    <li class="main-nav__items"><a class="main-nav__item main-nav__item--active text text--white14 text--fw600" href="services.html">Services</a>
                                    </li>
                                    <li class="main-nav__items"><a class="main-nav__item text text--white14 text--fw600" href="about.html">About</a>
                                    </li>
                                    <li class="main-nav__items"><a class="main-nav__item text text--white14 text--fw600" href="contact-us.html">Contact us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="socials socials--header row row--ai-c m--l30">
                                <a class="socials__items socials__items--fb" href="#">
                                    <svg class="facebook" width="238.94px" height="512px">
                                        <use xlink:href="#facebook"></use>
                                    </svg>
                                </a>
                                <a class="socials__items socials__items--tw" href="#">
                                    <svg class="twitter" width="512px" height="415.89px">
                                        <use xlink:href="#twitter"></use>
                                    </svg>
                                </a>
                                <a class="socials__items socials__items--inst" href="#">
                                    <svg class="instagram" width="512px" height="512px">
                                        <use xlink:href="#instagram"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="page-content grow column page-content--4k">
                    <div class="home"><a class="home__scroll-top home__scroll-top--hidden" href="#rowTop"><span class="scroll-top-arrow"></span></a>
                    </div>
                    <div class="services grow row">
                        <div class="services__bg"></div>
                        <div class="services__description">
                            <div class="services__description-text">
                                <h2 class="text text--white30 text--fw700 m--b50">Our Services</h2>
                                <p class="text m--b20 text--white18 text--lh27"><span class="text text--white21 text--fw700">ZG Investment & Consulting Ltd </span>- combines a wealth of industry knowledge and its capabilities, due to its extensive experience in the field of aviation, and thus is ready
                                    to provide its clients with an easy, qualified, and flexible step by step solutions, creating mutually beneficial long-term relationships with its customers.</p>
                                <p class="text text--white18 m--b20 text--lh27"><span class="text text--white21 text--fw700">ZG Investment & Consulting Ltd </span>- provides and specializes in the following services:</p>
                                <ul class="services__description-list m--b10">
                                    <li class="services__description-list-items text text--white16 text--lh24">Provision of support services to our customers, by providing them professional consulting, management, Advisory services;</li>
                                    <li class="services__description-list-items text text--white16 text--lh24">Aviation Brokerage and Logistic solutions, including assistance with spare parts and/or spare parts brokerage services;</li>
                                    <li class="services__description-list-items text text--white16 text--lh24">Aviation Market Research and Analysis, including studying of the current long-term and short-term contracts for the provision of aviation services;</li>
                                    <li class="services__description-list-items text text--white16 text--lh24">Research of spare parts suppliers in the field of aviation, including price and delivery time analysis;</li>
                                </ul>
                                <ul class="services__description-list">
                                    <li class="services__description-list-items text text--white16 text--lh24">Studying of the current Aviation Trends, from the new Aircraft types, equipment, and spare parts to new specific aviation and narrow-profile aviation tasks, currently trending on the aviation market;</li>
                                    <li class="services__description-list-items text text--white16 text--lh24">Innovative and tailor-made solutions to specific customer’s tasks, to maintain their personal needs in the world of business aviation;</li>
                                    <li class="services__description-list-items text text--white16 text--lh24">Help in solving logistic issues, which can occur during the period of operation in remote locations, away from main operation base;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="container row row--jc-sb row--ai-c">
                        <div class="logo">
                            <a class="logo__link" href="index.html">
                                <div class="logo__img-wrap">
                                    <img class="logo__img" src="static/img/content/logo.svg">
                                </div>
                            </a>
                        </div>
                        <div class="socials socials--footer row row--ai-c">
                            <a class="socials__items socials__items--fb" href="#">
                                <svg class="facebook" width="238.94px" height="512px">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                            <a class="socials__items socials__items--tw" href="#">
                                <svg class="twitter" width="512px" height="415.89px">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                            <a class="socials__items socials__items--inst" href="#">
                                <svg class="instagram" width="512px" height="512px">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/separate-js/noframework.waypoints.min.js"></script>
        <script src="static/js/mainxa21bk.min.js"></script>
    </body>

</html>